<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/bpkCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414">

        <LinearLayout
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Departure" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BOS - 20:21" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

    <net.skyscanner.backpack.card.BpkCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603">

        <LinearLayout
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="368dp">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arrival" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NYK - 23:22" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

    <net.skyscanner.backpack.card.BpkCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cornerStyle="small"
        app:elevationLevel="focused"
        app:layout_constraintBottom_toTopOf="@+id/bpkCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Flight:  AM1234" />
        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

</androidx.constraintlayout.widget.ConstraintLayout>